# projebtakipci

./: projebtakipci.sln
projebtakipci/projebtakipci/: App.xaml  App.xaml.cs  Edu.xaml  Edu.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDo.xaml  ToDo.xaml.cs  projebtakipci.csproj
projebtakipci/projebtakipci.Android/: MainActivity.cs  projebtakipci.Android.csproj
projebtakipci/projebtakipci.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projebtakipci/projebtakipci/Helper/: FirebaseHelper.cs
projebtakipci/projebtakipci/model/: Duty.cs  Person.cs
